<!DOCTYPE html>
<html lang="en">

<head>
    <title>Test Maquetado</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-12 row-banner-top">
                <div class="container-banner-top">
                    <a href="#"><img src="images/banners-12.jpg" alt="Perfilplas" class="img-banner-top"></a>
                </div>
                <div class="container-banner-top">
                    <a href="#"><img src="images/banners-13.jpg" alt="Zócalos de PVC" class="img-banner-top"></a>
                </div>
                <div class="container-banner-top">
                    <a href="#"><img src="images/banners-14.jpg" alt="Decks" class="img-banner-top"></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center"><span class="carrousel-title">CONSTRUCCIÓN EN SECO <span class="bold-text">HASTA 50% OFF</span></span>
            </div>
        </div>
        <div class="row ">
            <div class="col-3">
                <img src="images/perfilplas.png" alt="Perfilplas" class="img-add-left">
            </div>
            <div class="col-8 offset-1">
                <div class="row">
                    <div class="col-3  product-card">
                        <div class="product-img-container">
                            <div class="featured-label-container"><img src="images/destacado.svg" alt="Destacado" class="img-featured-label"></div>
                            <img src="images/producto.jpg" alt="Producto" class="img-product-card">
                        </div>
                        <P class="text-product-card">PERFIL CONSTRUCIÓN SECO MONTANTE 34 GALVANIZADO 0.52MM X 34 MM X 2600 MM</P>
                        <span class="text-product-price-noIVA"><span class="text-product-price-noIVA-big bold-text">$0,00</span> + IVA</span>
                        <p class="text-product-price-IVA">$0,00 (IVA incluido)</p>
                        <form action="" class="form-add-to-card">
                            <input class="input-form" placeholder="1" type="text">
                            <button class="button-form">AGREGAR AL PRESUPUESTO</button>
                        </form>
                    </div>
                    <div class="col-3  product-card">
                        <div class="product-img-container">
                            <!-- <div class="featured-label-container"><img src="images/destacado.svg" alt="Destacado" class="img-featured-label"></div> -->
                            <img src="images/producto.jpg" alt="Producto" class="img-product-card">
                        </div>
                        <P class="text-product-card">PERFIL CONSTRUCIÓN SECO MONTANTE 34 GALVANIZADO 0.52MM X 34 MM X 2600 MM</P>
                        <span class="text-product-price-noIVA"><span class="text-product-price-noIVA-big bold-text">$0,00</span> + IVA</span>
                        <p class="text-product-price-IVA">$0,00 (IVA incluido)</p>
                        <form action="" class="form-add-to-card">
                            <input class="input-form" placeholder="1" type="text">
                            <button class="button-form">AGREGAR AL PRESUPUESTO</button>
                        </form>
                    </div>
                    <div class="col-3  product-card">
                        <div class="product-img-container">
                            <div class="featured-label-container"><img src="images/destacado.svg" alt="Destacado" class="img-featured-label"></div>
                            <img src="images/producto.jpg" alt="Producto" class="img-product-card">
                        </div>
                        <P class="text-product-card">PERFIL CONSTRUCIÓN SECO MONTANTE 34 GALVANIZADO 0.52MM X 34 MM X 2600 MM</P>
                        <span class="text-product-price-noIVA"><span class="text-product-price-noIVA-big bold-text">$0,00</span> + IVA</span>
                        <p class="text-product-price-IVA">$0,00 (IVA incluido)</p>
                        <form action="" class="form-add-to-card">
                            <input class="input-form" placeholder="1" type="text">
                            <button class="button-form">AGREGAR AL PRESUPUESTO</button>
                        </form>
                    </div>
                    <div class="col-3  product-card">
                        <div class="product-img-container">
                            <div class="featured-label-container"><img src="images/destacado.svg" alt="Destacado" class="img-featured-label"></div>
                            <img src="images/producto.jpg" alt="Producto" class="img-product-card">
                        </div>
                        <P class="text-product-card">PERFIL CONSTRUCIÓN SECO MONTANTE 34 GALVANIZADO 0.52MM X 34 MM X 2600 MM</P>
                        <span class="text-product-price-noIVA"><span class="text-product-price-noIVA-big bold-text">$0,00</span> + IVA</span>
                        <p class="text-product-price-IVA">$0,00 (IVA incluido)</p>
                        <form action="" class="form-add-to-card">
                            <input class="input-form" placeholder="1" type="text">
                            <button class="button-form">AGREGAR AL PRESUPUESTO</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>